server {
    listen 80;

    # location of static files
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    # proxy requests to internal server
    location /api/ {
        resolver 8.8.8.8;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $proxy_host;
        proxy_ssl_server_name on;
        proxy_http_version 1.1;
        proxy_pass https://stable-diffusion-image-gen-production.up.railway.app/api/;
    }
}

# server {
#     listen 80;
    
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
    
#     # Proxy API requests to the backend service with hardcoded URL
#     location /api/ {
#         proxy_pass https://stable-diffusion-image-gen-production.up.railway.app/;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }
# }

